. {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

header {
    width: 100%;
    /* color: #dbe4eb; */
    color: white;
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 1 /2;
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
}

header h1 {
    margin: 3rem;
}

header p {
    margin: 0 0 1rem 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    font-weight: lighter;
}

.topmenu {
    width: 100%;
    background-color: purple;
    grid-column: 3 / 5;
    grid-row: 2 /3;
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
    text-align: center;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    color: #dbe4eb;
    padding-right: .5em;
}

.images {
    grid-column: 1 / 5;
    grid-row: 3 /4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footermenu {
    grid-column: 2 / 4;
    grid-row: 4 /5;
    display: flex;
    flex-wrap: wrap;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
    padding: 0 1.5em;
}

footer {
    grid-column: 1 / 5;
    grid-row: 5 /6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
}

img {
    max-width: 33%;
    margin: 1em;
}